# MiyaSISApi

./: Miya.SIS.Api.sln
Miya.Api/: Miya.Api.csproj  Program.cs  Startup.cs  miyasettings.json
Miya.Api/Controllers/: ValuesController.cs
Miya.Api/Filters/: HmacFilterAttribute.cs  HmacTokenControllerAttribute.cs
Miya.Api/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
Miya.Api/Middlewares/Token/: PublicKeyExistsMiddleware.cs
Miya.Api/Middlewares/User/: SetUserMiddleware.cs
Miya.Api/Properties/: launchSettings.json
Miya.Core/: Miya.Core.csproj
Miya.Core/Auth/Hmac/: HmacServiceManager.cs  HmacServiceManagerBase.cs
Miya.Core/Culture/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Miya.Core/Entities/Identity/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Miya.Core/Entities/Session/: SessionUserClaimModel.cs  SessionUserModel.cs  SessionUserRoleModel.cs
Miya.Core/Exceptions/Custom/: HttpStatusCodeException.cs  IdentityManagerException.cs  RedisManagerException.cs
Miya.Core/Extensions/Cache/: DistributedCacheExtensions.cs
Miya.Core/Extensions/Http/: HttpContextExtensions.cs  HttpRequestExtensions.cs
Miya.Core/Extensions/List/: ListDictionaryExtensions.cs
Miya.Core/Extensions/Session/: SessionExtensions.cs
Miya.Core/Extensions/String/: StringExtensions.cs
Miya.Core/MessageQueue/RabbitMQ/: PageEntryLogPublisher.cs
Miya.Core/Token/Abstract/: ITokenArgs.cs  ITokenCreater.cs
Miya.Core/Utills/: StreamByteHelper.cs
(+13 files in other folders)
